# DB_URL = 'mongodb+srv://ahsan:ahsan123@cluster0.fysrtah.mongodb.net/?retryWrites=true&w=majority'
DB_URL = 'mongodb://localhost:27017/sociopedia'
PORT = 4000
SECRET='jkjsdfhiafasdo38786361*&#^*&@^$@#@&#(*SKJDJHIUDHFSAKDJVIU1a@1Aaishisudhfksdjiudeeh9sdcksdch'